
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/se2_backup?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=xenogenesis1!@

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=123456


STRIPE_SECRET_KEY=sk_test_51N0SYWFZiMb0sNB1RsAmok4RVdt9mB70X597CiPXycB56dLPHHfrNiZcDq0YY1C5ZyU2GMEhaE7bvy7ySAWgad3h00CKFj7sj5

BASE_URL=http://localhost:8080/
